TLN_COMPONENT_GROUP_ID=sh.tln.mvt
TLN_COMPONENT_ARTIFACT_ID=typescript
TLN_COMPONENT_ID=sh.tln.mvt.typescript
TLN_COMPONENT_VERSION=20.8.0

TLN_COMPONENT_PARAM_HOST=localhost
TLN_COMPONENT_PARAM_LSTN=0.0.0.0
TLN_COMPONENT_PARAM_PORT=9080
TLN_COMPONENT_PARAM_PORTS=9443
TLN_COMPONENT_PARAM_SSL_KEY=
TLN_COMPONENT_PARAM_SSL_CERT=
TLN_COMPONENT_PARAM_SSL_DHPARAM=
